int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable pkocicka 0x7f020001
int drawable pskritek 0x7f020002
int drawable space 0x7f020003
int id action_settings 0x7f080010
int id gallery1 0x7f08000a
int id imageView1 0x7f08000d
int id nameNewPlayer 0x7f080005
int id relativeLayout1 0x7f080000
int id relativeLayout10 0x7f080001
int id relativeLayout11 0x7f080002
int id relativeLayout12 0x7f080004
int id relativeLayout20 0x7f080006
int id relativeLayout21 0x7f080007
int id relativeLayout22 0x7f080008
int id relativeLayout23 0x7f08000b
int id relativeLayout30 0x7f08000e
int id vyberteobrazek 0x7f080009
int id vybranbrazek 0x7f08000c
int id vytvoritnovehohrace 0x7f08000f
int id zadatjmeno 0x7f080003
int layout activity_add_new_player 0x7f030000
int layout activity_elf 0x7f030001
int menu add_new_player 0x7f070000
int menu add_new_player_scene 0x7f070001
int menu elf 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_add_new_player 0x7f050004
int string title_activity_add_new_player_scene 0x7f050003
int string vyberteobrazek 0x7f050006
int string vybranbrazek 0x7f050007
int string vytvoritnovehohrace 0x7f050008
int string zadatjmeno 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
