<?xml version="1.0" encoding="UTF-8"?>
<level width="1000" height="780">  
    <grid x="50" y="0" edgesize="240" segments="3" />
    <tasktile segmentx="0" segmenty="0" tiletype="8"/>
	<tasktile segmentx="0" segmenty="1" tiletype="8"/>
	<tasktile segmentx="0" segmenty="2" tiletype="8"/>
	<tasktile segmentx="1" segmenty="0" tiletype="8"/>
	<tasktile segmentx="1" segmenty="2" tiletype="8"/>
	<tasktile segmentx="2" segmenty="0" tiletype="8"/>
	<tasktile segmentx="2" segmenty="1" tiletype="8"/>
	<tasktile segmentx="2" segmenty="2" tiletype="8"/>
    <tasktile segmentx="1" segmenty="1" tiletype="5"/>    
</level>